\documentclass{report}
\usepackage{calc}
\usepackage{graphicx}

\begin{document}
\begin{titlepage}

	\begin{figure}[h]
		\centering      
		\def\svgscale{0.5}
		\input{LogoUZ.pdf_tex}    
	\end{figure}
	\centering
	\vspace{1.5cm}
	{\scshape\huge Trabajo Fin de Grado\par}
	{\scshape\large Grado en -insertarEspecialidad-\par}
	\vspace{1.8cm}
	{\huge\bfseries -insertarTítulo-\par}
	\vspace{1.8cm}
	Autor\par
	{\Large -insertarAutor-\par}
	\vspace{1.5cm}
	Director\par
	{\Large -insertarDirector-\par}
	\vspace{1.5cm}
	{\large -insertarFacultad-\par
	Curso 20XX-20XX}

\end{titlepage}
\end{document}